{
  "name": "@suj1e/dsh-remote",
  "version": "0.1.8",
  "description": "Mobile remote access for DeepSeek Harness: LAN HTTP+WebSocket bridge for a paired iOS client",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "lib/index.js",
    "lib/index.d.ts",
    "lib/client.js"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "slots",
        "locale",
        "configForms"
      ]
    }
  },
  "scripts": {
    "build": "tsdown && node scripts/postbuild.mjs",
    "prepack": "npm run build",
    "test": "node --test 'test/*.test.ts'"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "remote",
    "mobile"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suj1e/dsh-remote.git"
  },
  "packageManager": "pnpm@11.7.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4",
    "qrcode": "^1.5.4",
    "ws": "^8.21.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-api-gateway": "0.1.7-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.7-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-api-gateway": "0.1.7-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.7-rc.2",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.10",
    "tsdown": "^0.12.0",
    "typescript": "^5.7.0"
  }
}
