{
  "name": "dsh-remote",
  "version": "1.0.0-m1.0",
  "private": true,
  "type": "module",
  "description": "Paired DSH Remote host plugin for DSH Mobile",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test test/*.test.mjs"
  },
  "files": [
    "dist/",
    "contract/",
    "cordis.patch.yml"
  ],
  "dependencies": {
    "@fastify/rate-limit": "10.3.0",
    "@fastify/websocket": "11.3.1",
    "fastify": "5.12.5",
    "qrcode": "1.5.4",
    "write-file-atomic": "8.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-api-gateway": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.7-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.7-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-api-gateway": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.7-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.7-rc.2",
    "@types/node": "24.19.0",
    "@types/qrcode": "1.5.6",
    "@types/ws": "8.18.1",
    "typescript": "6.0.3"
  }
}
